<!doctype html>
<html>
	<head>
		<title>CMU Design Intranet</title>
				<script type="text/javascript" src="http://use.typekit.com/luo3wan.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<style type="text/css">
			body{
				background-color: #ffc928;
				color: white;
				font: 16px/1.3 "ff-meta-web-pro-1","ff-meta-web-pro-2", sans-serif;
				}
				
			div#login{
				margin: 0 auto;
				width: 565px;
				margin-top: 300px;
				}
				
			input[type=text], input[type=password]{
				border: 0px;
				background: #FFFFFF;
				font-size: 18px;
				outline: none;
				padding: 10px;
				width: 200px;
				float: left;
				display: inline;
				margin-right: 15px;
				-webkit-border-radius: 2px;
				-moz-border-radius: 2px;
				border-radius: 2px;
				}
				
			a{
				color: #F36235;
				text-decoration: none;
				}
				
			a.button{
				font-size: 18px;
				display: inline;
				padding: 7px 20px 7px 20px;
				background-color: #F36235;
				color: white;
				text-decoration: none;
				-webkit-border-radius: 2px;
				-moz-border-radius: 2px;
				border-radius: 2px;
				position: relative;
				top: 10px;
				}
				
			a.quiet{
				color: #999;
				font-size: 12px;
				}
				
			.center{
				margin: 0 auto;
				width: 375px;
				margin-bottom: 10px;
				}
				
			.clear{
				clear: both;
				}
		</style>
	</head>
	
	<body>
		<div id="login">
			<div class="center"><img src="../assets/img/intranet_logo_large.png"></div>
			
			<form>
			<input type="text" placeholder="Username"></input> 
			<input type="password" placeholder="Password"></input> 
			<a href="index.htm" class="button">Sign in</a>
			</form>
			<br class="clear">
			<br>Manage your projects and public profile on the school's website.
		</div>
	</body>
</html>